NEXT_PUBLIC_SUPABASE_URL=https://wwbvuopwvdqktkmcdxwa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YnZ1b3B3dmRxa3RrbWNkeHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjM3OTQsImV4cCI6MjA2NjE5OTc5NH0.0Fb-jPXGo4SaWJShXDGCvGxofhjaL-0NM-e2Oejeeyc
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YnZ1b3B3dmRxa3RrbWNkeHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjM3OTQsImV4cCI6MjA2NjE5OTc5NH0.0Fb-jPXGo4SaWJShXDGCvGxofhjaL-0NM-e2Oejeeyc
VITE_SUPABASE_URL=https://wwbvuopwvdqktkmcdxwa.supabase.co
VITE_FIREBASE_API_KEY=AIzaSyATfSEs1COkGl938-46OWaf9EOR3Hc3ELA
VITE_FIREBASE_AUTH_DOMAIN=qr-code-af651.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qr-code-af651
VITE_FIREBASE_STORAGE_BUCKET=qr-code-af651.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=100095134739
VITE_FIREBASE_APP_ID=1:100095134739:web:b87b80747d3c99477c83e6
VITE_FIREBASE_MEASUREMENT_ID=G-G42GQGTELR
WHATSAPP_TOKEN=EAA5krPSdyL4BPVq1ibJm5KMoO4lthaLcikjXZCsNc6uc8zLDEkCSZCzts3YjnIS5wb1PRKFZCWafvVGec7KffyJn0Sg0Ne8852qo9MFTjXZAkSrhn0ZCiJV2ZAL7wkJxuHozsaS4ZBgfh1kwjb6Eg4FXleThqpWfATFHrlHZAHdPOTzjSYyasFOoZANEVw3unGfKDEaOiztwmGEtCTJoIRctOAcoY0lo7BJ9gTV6ba2ZC1KQZDZD       
WHATSAPP_PHONE_NUMBER_ID=763783166822089
WHATSAPP_APP_SECRET=35242af55a7afa821fb2c1f460bc4112
WHATSAPP_VERIFY_TOKEN=mysecretverifytoken


